    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Burag Cetinkaya">
		<meta name="description" content="Engineering Management | Software | Entrepreneurship">
		<meta name="generator" content="Hugo 0.17" />
		<title>Dynamic resource allocation in your data center &middot; Burag Cetinkaya</title>
		<link rel="shortcut icon" href="https://burag.com/images/favicon.ico">
		<link rel="stylesheet" href="https://burag.com/css/style.css">
		<link rel="stylesheet" href="https://burag.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://burag.com/css/monosocialiconsfont.css">
		

		
		<link href="https://burag.com/index.xml" rel="alternate" type="application/rss+xml" title="Burag Cetinkaya" />
		

		<meta property="og:title" content="Dynamic resource allocation in your data center" />
<meta property="og:description" content="Shifting resources to functions that need it" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://burag.com/post/dynamic-resources-in-enterprise/" />


<meta property="og:updated_time" content="2014-01-08T00:00:00&#43;00:00"/>










	    
	    
<meta itemprop="name" content="Dynamic resource allocation in your data center">
<meta itemprop="description" content="Shifting resources to functions that need it">


<meta itemprop="dateModified" content="2014-01-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="691">



<meta itemprop="keywords" content="" />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Dynamic resource allocation in your data center"/>
<meta name="twitter:description" content="Shifting resources to functions that need it"/>
<meta name="twitter:site" content="@https://www.twitter.com/buragc"/>


	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://burag.com/'> <span class="arrow">←</span>home</a>
	

	
		<a href='https://burag.com/post'>posts</a>
	
	
		<a href='https://burag.com/work'>work</a>
	

	
	<a class="cta" href="https://burag.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Dynamic resource allocation in your data center</h1>
                    <h2 class="headline">
                    January 8, 2014 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>By now all of us architects are very much used to the idea of spinning a new server in the cloud and scaling our solution horizontally as needed. Virtually nonexistent setup times and a good API provided by cloud vendors makes this a possibility. Infrastructure has come a long way in the form of IAAS and PAAS. Also, open source software has been a great enabler of this movement; namely deployment automation technologies and linux distributions that are customized per use case. The situation in most enterprise systems however, is not that great. It is not rare for me to run into a horizontally scaled solution that is not efficiently utilizing the computing resources. Take the following example; a software solution that serves an end to end business process is created as a single service. When the volume increases on the client, the service is scaled by creating an exact replica and using a load balancer to reduce the load. To elaborate on the issue at hand, I will use a hypothetical car insurance company. As you may already know, there are some basic concepts in car insurance business such as finding a quote that fits your needs, comparing them with competitors, signing up for a policy and finally paying for it. If everything goes well and you don&rsquo;t get into an accident, your interaction with the insurance company may just end there. Their &ldquo;service&rdquo; oriented software may be running on a server that looks like the following: <a href="http://buragc.files.wordpress.com/2014/01/drawing0.png"><img src="http://buragc.files.wordpress.com/2014/01/drawing0.png?w=482" alt="Image" /> </a> When this company starts becoming successful and gets <strong>permanent growth, </strong>the current computing capacity may no longer serve its needs. What I mean by permanent growth is a net gain on the  number of users. Say, from X to 2X. This growth is a pretty happy and desirable scenario which can be the result of geographic expansion, an acquisition or a marketing campaign. Any sane architect would just double the capacity, distribute the traffic with a load balancer go on with life. The server stacks may look something like this after the capacity upgrade: <a href="http://buragc.files.wordpress.com/2014/01/drawing1.png"><img src="http://buragc.files.wordpress.com/2014/01/drawing1.png?w=650" alt="Image" /></a> While this is going on, an X-Ray of the business processes may show us some service resource usage distribution that looks like this. <a href="http://buragc.files.wordpress.com/2014/01/drawing2.png"><img src="http://buragc.files.wordpress.com/2014/01/drawing2.png?w=650" alt="Image" /></a> Now lets think about a slightly more interesting scenario. Hurricane Sandy happens. A lot of cars are damaged and as a result the organization is experiencing a spike in the number of claim requests it gets. Since the servers are tuned to handle the current capacity (with a foreseen +/- 5% elasticity) things start slowing down. Customers who are on the phone with the customer service reps start experiencing a longer wait time. Mobile phone based claim submission requests start timing out. Overall, customer satisfaction goes down and there is very little this organization can do about it because they cannot procure and deploy new services overnight and configure their client software to handle the spike. If they had access to cloud resources, they could certainly grow the number of servers temporarily into the cloud and turn them down later. However, in the absence of that there is not much this organization can do. This is exactly why a DRA like framework is needed in the enterprise. Imagine, if this organization could temporarily limit (or even turn off) its capacity to sell more policies and re-allocate those computing resources to the business function that it needs at the moment. The service allocation could look something like this: <a href="http://buragc.files.wordpress.com/2014/01/drawing4.png"><img src="http://buragc.files.wordpress.com/2014/01/drawing4.png?w=650" alt="Image" /></a> This re-configuration could save the company thousands of unhappy customers and more importantly ensure that the business resources were utilized to the maximum when they were needed. This concept is not entirely new. There are similarities to Cory Isacson&rsquo;s <a href="http://www.amazon.com/gp/product/0137137974/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0137137974&amp;linkCode=as2&amp;tag=watchesunder200-20">Software Pipelines and SOA: Releasing the Power of Multi-Core Processing</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=watchesunder200-20&amp;l=as2&amp;o=1&amp;a=0137137974" alt="" />Software Pipelines and SOA and cloud computing in general. Some advanced organization with very good engineering teams are able to achieve this scenario by maximizing technologies like Chef/Puppet in the cloud. However, it is not an easily accessible to the common enterprise. What if there was an application/services framework that facilitated this? I believe that a solution like this would truly align the business&rsquo; needs with IT capabilities of the enterprise.</p>

                </section>
            </article>            

            
            <footer id="post-meta" class="clearfix !noborder">
                <a href="https://twitter.com/buragc">
                        <img class="avatar" src="https://burag.com/images/headshot.jpg">
                        <div>
                            <span class="dark">Burag Cetinkaya</span>
                            <span>I am the core &amp; data engineering director at Meetup. Love managing engineering teams and writing code.</span>
                        </div>
                    </a>
                
                    <section id="sharing">
                        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fburag.com%2fpost%2fdynamic-resources-in-enterprise%2f - Dynamic%20resource%20allocation%20in%20your%20data%20center by @buragc"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                    </section>                
            </footer>
                                    
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'solutionsthinking';
    var disqus_identifier = 'https:\/\/burag.com\/post\/dynamic-resources-in-enterprise\/';
    var disqus_title = 'Dynamic resource allocation in your data center';
    var disqus_url = 'https:\/\/burag.com\/post\/dynamic-resources-in-enterprise\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            
            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://burag.com/post/conversational-uis-are-coming/">Conversational UIs are coming<aside class="dates">Dec 22</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="https://burag.com/work/">work<aside class="dates">Dec 19</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://burag.com/post/bad-ux-at-ticket-kiosks-in-italy/">Impact of bad UX in the physical world<aside class="dates">Oct 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://burag.com/post/social-media-and-military-coup/">Social Media during a military coup<aside class="dates">Jul 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://burag.com/post/managers-not-messengers/">Managers should not be messengers<aside class="dates">Jun 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://burag.com/post/brushing-up-on-programming/">Brushing up on programming<aside class="dates">May 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://burag.com/post/onwards-upwards/">Onwards and Upwards<aside class="dates">Apr 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://burag.com/post/himss-2016/">HIMSS 2016<aside class="dates">Mar 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://burag.com/post/graphs-all-around-us/">graphs all around us<aside class="dates">Jan 12</aside></a>
        </li>
        
   
</ul>
            
            
<footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="mailto:burag@burag.com">
        roundedemail
    </a>
    
    <a class="symbol" href="https://www.github.com/buragc">
        roundedgithub
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/buragc">
        roundedlinkedin
    </a>
    
    <a class="symbol" href="https://www.twitter.com/buragc">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        Copyright 2017 Burag Cetinkaya
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://burag.com/js/main.js"></script>
<script src="https://burag.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
