    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Burag Cetinkaya">
		<meta name="description" content="Engineering Management | Software | Entrepreneurship">
		<meta name="generator" content="Hugo 0.24.1" />
		<title>Fixing Tmobile&#39;s activation form &middot; Burag Cetinkaya</title>
		<link rel="shortcut icon" href="https://www.burag.com/images/favicon.ico">
		<link rel="stylesheet" href="https://www.burag.com/css/style.css">
		<link rel="stylesheet" href="https://www.burag.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://www.burag.com/css/monosocialiconsfont.css">
		

		

		<meta property="og:title" content="Fixing Tmobile&#39;s activation form" />
<meta property="og:description" content="Using Chrome developer tools to get things done" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.burag.com/post/fixing-tmobile-activation-form/" />



<meta property="article:published_time" content="2013-10-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-10-21T00:00:00&#43;00:00"/>











	    
	    
<meta itemprop="name" content="Fixing Tmobile&#39;s activation form">
<meta itemprop="description" content="Using Chrome developer tools to get things done">


<meta itemprop="dateModified" content="2013-10-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="425">



<meta itemprop="keywords" content="" />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Fixing Tmobile&#39;s activation form"/>
<meta name="twitter:title" content="Fixing Tmobile&#39;s activation form"/>
<meta name="twitter:description" content="Using Chrome developer tools to get things done"/>
<meta name="twitter:site" content="@https://www.twitter.com/buragc"/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://www.burag.com/'> <span class="arrow">←</span>home</a>
	

	
		<a href='https://www.burag.com/post'>posts</a>
	
	
		<a href='https://www.burag.com/work'>work</a>
	
	
		<a href='https://www.burag.com/projects'>projects</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Fixing Tmobile&#39;s activation form</h1>
                    <h2 class="headline">
                    October 21, 2013 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>I was in the process of porting my home phone number to Google Voice and using Obi to connect to my home phone. For those of you who have not heard of it yet; Google Voice offers free calling within the US and Canada and it <a href="http://www.google.com/googlevoice/about.html">has many advantages such as ringing many phone numbers</a>. Obi on the other hand is a nice SIP client that can work with Google Voice and other VoIP providers and connect them to your house phone. You can <a href="http://www.amazon.com/gp/product/B00BUV7C9A/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00BUV7C9A&amp;linkCode=as2&amp;tag=books0984-20">purchase an Obi for about $50 on Amazon</a>. If you currently have land line service with your triple play offering with Comcast, Verizon Fios etc, it is not possible to directly port your number to Google Voice, <a href="http://productforums.google.com/forum/#!msg/voice/sIk31W88SHA/A17A3KtsfIoJ">You need to first port your number to a wireless carrier</a> and then to Google Voice. I chose to do this process by using TMobile. I ordered a <a href="http://www.amazon.com/T-Mobile-Tmobile-Mobile-Prepaid-Activation/dp/B003X7RY06/ref=pd_cp_cps_0">Prepaid SIM card activtion kit from Amazon</a> for about $10. Then you need to put this into a spare phone and activate the number. Tmobile has an activation site at <a href="http://prepaid-phones.t-mobile.com/prepaid-activate">http://prepaid-phones.t-mobile.com/prepaid-activate</a>. It is fairly straight forward to go through. However, when you hit Step 5 to fund your pre-paid account. This is where the web site drives you crazy. You literally cannot go forward because of a Form Validation error where it says the Auto-Pay date is not set. Surprisingly, there is no such field on the form! After pulling my hair out, I resorted to a little hack that helped me get through the process. Before I show you what you need to do, here is what is happening: Behind the scenes, the form is populated with an Automatic Payment field. So the server thinks that you are trying to set recurring payments while you are only trying to do a one time payment. What we need to fix is to get into the &ldquo;hidden&rdquo; fields of the form and change the value so the server realizes that we are not trying to set up a recurring payment. Here is how to do it; just open the browser with Chrome (or IE) <a href="http://buragc.files.wordpress.com/2013/10/capture2.png"><img src="http://buragc.files.wordpress.com/2013/10/capture2.png?w=487" alt="Image" /></a> Now hit the inspect element button to start looking at the form: <a href="http://buragc.files.wordpress.com/2013/10/inspectelement.png"><img src="http://buragc.files.wordpress.com/2013/10/inspectelement.png?w=487" alt="Image" /></a> Hit Control + F to bring up the search box in the form: <a href="http://buragc.files.wordpress.com/2013/10/find.png"><img src="http://buragc.files.wordpress.com/2013/10/find.png?w=400" alt="Image" /></a> Now search for &ldquo;autofill&rdquo; you will something similar to the following: <a href="http://buragc.files.wordpress.com/2013/10/inputhidden.png"><img src="http://buragc.files.wordpress.com/2013/10/inputhidden.png?w=487" alt="Image" /></a> Double click on the &ldquo;autorefill&rdquo; part of value=&ldquo;autorefill&rdquo; and change it to value=&ldquo;autorefill1&rdquo; by adding a number to the end. Now re-fill the rest of the form as you would and submit, you should be all set!</p>

                </section>
            </article>            

            
            <footer id="post-meta" class="clearfix !noborder">
                <a href="https://twitter.com/buragc">
                        <img class="avatar" src="https://www.burag.com/images/headshot.jpg">
                        <div>
                            <span class="dark">Burag Cetinkaya</span>
                            <span>I am the co-founder and VP of Engineering of Abaka.io. I love building products with great teams.</span>
                        </div>
                    </a>
                
                    <section id="sharing">
                        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fwww.burag.com%2fpost%2ffixing-tmobile-activation-form%2f - Fixing%20Tmobile%27s%20activation%20form by @buragc"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                    </section>                
            </footer>
                                    
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'solutionsthinking';
    var disqus_identifier = 'https:\/\/www.burag.com\/post\/fixing-tmobile-activation-form\/';
    var disqus_title = 'Fixing Tmobile\x27s activation form';
    var disqus_url = 'https:\/\/www.burag.com\/post\/fixing-tmobile-activation-form\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            
            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://www.burag.com/work/">work<aside class="dates">Jul 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://www.burag.com/post/micro-services-engineering-growth/">Micro Services for engineering growth<aside class="dates">Jun 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://www.burag.com/post/conversational-uis-are-coming/">Conversational UIs are coming<aside class="dates">Dec 22</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="https://www.burag.com/post/bad-ux-at-ticket-kiosks-in-italy/">Impact of bad UX in the physical world<aside class="dates">Oct 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://www.burag.com/post/social-media-and-military-coup/">Social Media during a military coup<aside class="dates">Jul 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://www.burag.com/post/managers-not-messengers/">Managers should not be messengers<aside class="dates">Jun 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://www.burag.com/post/brushing-up-on-programming/">Brushing up on programming<aside class="dates">May 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://www.burag.com/post/onwards-upwards/">Onwards and Upwards<aside class="dates">Apr 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://www.burag.com/post/himss-2016/">HIMSS 2016<aside class="dates">Mar 3</aside></a>
        </li>
        
   
</ul>
            
            
<footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="mailto:burag@burag.com">
        roundedemail
    </a>
    
    <a class="symbol" href="https://www.github.com/buragc">
        roundedgithub
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/buragc">
        roundedlinkedin
    </a>
    
    <a class="symbol" href="https://www.twitter.com/buragc">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        Copyright 2017 Burag Cetinkaya
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://www.burag.com/js/main.js"></script>
<script src="https://www.burag.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
