    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Burag Cetinkaya">
		<meta name="description" content="Engineering Management | Software | Entrepreneurship">
		<meta name="generator" content="Hugo 0.17" />
		<title>Impact of bad UX in the physical world &middot; Burag Cetinkaya</title>
		<link rel="shortcut icon" href="https://burag.com/images/favicon.ico">
		<link rel="stylesheet" href="https://burag.com/css/style.css">
		<link rel="stylesheet" href="https://burag.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://burag.com/css/monosocialiconsfont.css">
		

		
		<link href="https://burag.com/index.xml" rel="alternate" type="application/rss+xml" title="Burag Cetinkaya" />
		

		<meta property="og:title" content="Impact of bad UX in the physical world" />
<meta property="og:description" content="18 screens to your tickets" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://burag.com/post/bad-ux-at-ticket-kiosks-in-italy/" />


<meta property="og:updated_time" content="2016-10-12T00:00:00&#43;00:00"/>










	    
	    
<meta itemprop="name" content="Impact of bad UX in the physical world">
<meta itemprop="description" content="18 screens to your tickets">


<meta itemprop="dateModified" content="2016-10-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="441">



<meta itemprop="keywords" content="" />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Impact of bad UX in the physical world"/>
<meta name="twitter:description" content="18 screens to your tickets"/>
<meta name="twitter:site" content="@https://www.twitter.com/buragc"/>


	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://burag.com/'> <span class="arrow">←</span>home</a>
	

	
		<a href='https://burag.com/post'>posts</a>
	
	
		<a href='https://burag.com/work'>work</a>
	

	
	<a class="cta" href="https://burag.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Impact of bad UX in the physical world</h1>
                    <h2 class="headline">
                    October 12, 2016 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h3 id="ux-in-italy-18-screens-to-buy-a-train-ticket">UX in Italy: 18 screens to buy a train ticket</h3>

<p>I was in Cinque Terre region in north eastern Italy for a week last month. It is a <a href="http://whc.unesco.org/en/list/826">UNESCO Heritage Site</a> and I definitely recommend it, especially if you like hiking.</p>

<p>Part of our plan was to take trains to neighboring towns and do one-way hikes. Every time we approached the train station to buy our tickets, we ended up seeing a long line of tourists and locals queued up, waiting in 95F degree weather frustrated.</p>

<p>Each ticket sale through the kiosk took an average of 2.5 minutes from start to finish. To understand why, take a look at the screens I had to navigate through to get two tickets (with no mistakes, or navigating back)</p>

<p>For a country that leads the way in design, I was really disappointed to see this user experience. I am hoping that it will be improved for my next visit next year.</p>

<p>Here are the screens of the kiosk machine:</p>

<p>Step 1. Choose your language</p>

<p><img src="/img/ux/static_567717000e4c117c4c6423f8_56950c1c5a5668523b807d66_57d44abae3df286e27f09148_1473530572334__img.jpg_" alt="" /></p>

<p>Step 2. Just a warning</p>

<p><img src="/img/ux/static_567717000e4c117c4c6423f8_56950c1c5a5668523b807d66_57d44af46a49635bed4aa275_1473530623222__img.jpg_" alt="" /></p>

<p>Step 3. What do you want to do?</p>

<p><img src="/img/ux/static_567717000e4c117c4c6423f8_56950c1c5a5668523b807d66_57d44b20e3df286e27f09428_1473530661773__img.jpg_" alt="" /></p>

<p>Step 4. Where are you going to? There are no options here but you can tap to type the station name.</p>

<p><img src="/img/ux/static_567717000e4c117c4c6423f8_56950c1c5a5668523b807d66_57d44b50bebafba39be18900_1473530709328__img.jpg_" alt="" /></p>

<p>Step 5. Ok, let&rsquo;s type the station name. Notice the redundant &ldquo;Arrival&rdquo;</p>

<p><img src="/img/ux/static_567717000e4c117c4c6423f8_56950c1c5a5668523b807d66_57d44b8444024343d192b0bb_1473530762154__img.jpg_" alt="" /></p>

<p>Step 6. When? Wouldn&rsquo;t it make sense to list the next few trains on the top of this screen to cover at least 80% of the use cases with one tap rather than selecting a date AND a time slot?</p>

<p><img src="/img/ux/static_567717000e4c117c4c6423f8_56950c1c5a5668523b807d66_57d44bb2b8a79baee744d057_1473530807973__img.jpg_" alt="" /></p>

<p>Step 7. Wait for it</p>

<p><img src="/img/ux/static_567717000e4c117c4c6423f8_56950c1c5a5668523b807d66_57d44bed414fb51a88adf186_1473530872854__img.jpg_" alt="" /></p>

<p>Step 8. Here are a few trains or you can choose to see &ldquo;all the solutions&rdquo;. There is no explanation of what &ldquo;2nd class&rdquo; actually means. </p>

<p><img src="/img/ux/static_567717000e4c117c4c6423f8_56950c1c5a5668523b807d66_57d44c135016e199d1d68c5a_1473530905243__img.jpg_" alt="" /></p>

<p>Step 9. Just checking we are still cool</p>

<p><img src="/img/ux/static_567717000e4c117c4c6423f8_56950c1c5a5668523b807d66_57d44c63d1758ebde02bce17_1473530999573__img.jpg_" alt="" /></p>

<p>Step 10. You actually cannot get an assigned seat, but this screen just pop-up with 0 alternative flows. </p>

<p><img src="/img/ux/static_567717000e4c117c4c6423f8_56950c1c5a5668523b807d66_57d44c9dd482e9b1b35ab27d_1473531051804__img.jpg_" alt="" /></p>

<p>Step 11. One of the few screens that actually make sense.</p>

<p><img src="/img/ux/static_567717000e4c117c4c6423f8_56950c1c5a5668523b807d66_57d44ce8f5e231385728ded4_1473531116074__img.jpg_" alt="" /></p>

<p>Step 12. Just checking you are ready to purchase it! I understand the corporate code/business use case, wouldn&rsquo;t it be easier to get that out of the way in the beginning by understanding the intent?</p>

<p><img src="/img/ux/static_567717000e4c117c4c6423f8_56950c1c5a5668523b807d66_57d44d0fe3df286e27f0a59e_1473531163939__img.jpg_" alt="" /></p>

<p>Step 13. A warning</p>

<p><img src="/img/ux/static_567717000e4c117c4c6423f8_56950c1c5a5668523b807d66_57d46a779de4bbc2c544d7c1_1473538684433__img.jpg_" alt="" /></p>

<p>Step 14. How do you want to pay?</p>

<p><img src="/img/ux/static_567717000e4c117c4c6423f8_56950c1c5a5668523b807d66_57d46a93725e2540621df962_1473538713939__img.jpg_" alt="" /></p>

<p>Step 15. Put your card in</p>

<p><img src="/img/ux/static_567717000e4c117c4c6423f8_56950c1c5a5668523b807d66_57d46aac725e2540621dfa5a_1473538735588__img.jpg_" alt="" /></p>

<p>Step 16. Let us process</p>

<p><img src="/img/ux/static_567717000e4c117c4c6423f8_56950c1c5a5668523b807d66_57d46ac9725e2540621dfb94_1473538766421__img.jpg_" alt="" /></p>

<p>Step 17. Take your card out!</p>

<p><img src="/img/ux/static_567717000e4c117c4c6423f8_56950c1c5a5668523b807d66_57d46ae03e00be430c51138d_1473538791337__img.jpg_" alt="" /></p>

<p>Step 18. Finally take your ticket and go :)</p>

<p><img src="/img/ux/static_567717000e4c117c4c6423f8_56950c1c5a5668523b807d66_57d46afa9de4bbc2c544dc25_1473538815365__img.jpg_" alt="" /></p>

<p>Hopefully someone will do something about this sooner than later but if you are planning on a trip to the region and want to take the train factor in an extra 15 minutes or so, since the lines form and grow very quickly.</p>

                </section>
            </article>            

            
            <footer id="post-meta" class="clearfix !noborder">
                <a href="https://twitter.com/buragc">
                        <img class="avatar" src="https://burag.com/images/headshot.jpg">
                        <div>
                            <span class="dark">Burag Cetinkaya</span>
                            <span>I am the core &amp; data engineering director at Meetup. Love managing engineering teams and writing code.</span>
                        </div>
                    </a>
                
                    <section id="sharing">
                        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fburag.com%2fpost%2fbad-ux-at-ticket-kiosks-in-italy%2f - Impact%20of%20bad%20UX%20in%20the%20physical%20world by @buragc"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                    </section>                
            </footer>
                                    
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'solutionsthinking';
    var disqus_identifier = 'https:\/\/burag.com\/post\/bad-ux-at-ticket-kiosks-in-italy\/';
    var disqus_title = 'Impact of bad UX in the physical world';
    var disqus_url = 'https:\/\/burag.com\/post\/bad-ux-at-ticket-kiosks-in-italy\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            
            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://burag.com/post/conversational-uis-are-coming/">Conversational UIs are coming<aside class="dates">Dec 22</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="https://burag.com/work/">work<aside class="dates">Dec 19</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://burag.com/post/bad-ux-at-ticket-kiosks-in-italy/">Impact of bad UX in the physical world<aside class="dates">Oct 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://burag.com/post/social-media-and-military-coup/">Social Media during a military coup<aside class="dates">Jul 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://burag.com/post/managers-not-messengers/">Managers should not be messengers<aside class="dates">Jun 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://burag.com/post/brushing-up-on-programming/">Brushing up on programming<aside class="dates">May 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://burag.com/post/onwards-upwards/">Onwards and Upwards<aside class="dates">Apr 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://burag.com/post/himss-2016/">HIMSS 2016<aside class="dates">Mar 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://burag.com/post/graphs-all-around-us/">graphs all around us<aside class="dates">Jan 12</aside></a>
        </li>
        
   
</ul>
            
            
<footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="mailto:burag@burag.com">
        roundedemail
    </a>
    
    <a class="symbol" href="https://www.github.com/buragc">
        roundedgithub
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/buragc">
        roundedlinkedin
    </a>
    
    <a class="symbol" href="https://www.twitter.com/buragc">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        Copyright 2017 Burag Cetinkaya
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://burag.com/js/main.js"></script>
<script src="https://burag.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
